{
  "name": "the.idol",
  "version": "1.0.0",
  "description": "$ npm install -g grunt-cli",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GimYoungPhil/the.idol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GimYoungPhil/the.idol/issues"
  },
  "homepage": "https://github.com/GimYoungPhil/the.idol#readme"
}
